<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="15dp"
    android:viewportWidth="4"
    android:viewportHeight="15">
  <path
      android:pathData="M0,1.496a1.513,1.496 0,1 0,3.027 0a1.513,1.496 0,1 0,-3.027 0z"
      android:fillColor="#3683F0"/>
  <path
      android:pathData="M0,7.481a1.513,1.496 0,1 0,3.027 0a1.513,1.496 0,1 0,-3.027 0z"
      android:fillColor="#3683F0"/>
  <path
      android:pathData="M0,13.466a1.513,1.496 0,1 0,3.027 0a1.513,1.496 0,1 0,-3.027 0z"
      android:fillColor="#3683F0"/>
</vector>
