<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="311dp"
    android:height="49dp"
    android:viewportWidth="311"
    android:viewportHeight="49">
  <path
      android:pathData="M24.55,49C38.11,49 49.11,38.03 49.11,24.5C49.11,10.97 38.11,0 24.55,0C10.99,0 0,10.97 0,24.5C0,38.03 10.99,49 24.55,49Z"
      android:fillColor="#0029FF"/>
  <path
      android:pathData="M13.91,26.13C15.27,26.13 16.37,25.04 16.37,23.68C16.37,22.33 15.27,21.23 13.91,21.23C12.56,21.23 11.46,22.33 11.46,23.68C11.46,25.04 12.56,26.13 13.91,26.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.55,19.6C16.91,19.6 18.01,18.5 18.01,17.15C18.01,15.8 16.91,14.7 15.55,14.7C14.19,14.7 13.09,15.8 13.09,17.15C13.09,18.5 14.19,19.6 15.55,19.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M15.55,32.67C16.91,32.67 18.01,31.57 18.01,30.22C18.01,28.86 16.91,27.77 15.55,27.77C14.19,27.77 13.09,28.86 13.09,30.22C13.09,31.57 14.19,32.67 15.55,32.67Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M35.19,32.67C36.55,32.67 37.65,31.57 37.65,30.22C37.65,28.86 36.55,27.77 35.19,27.77C33.84,27.77 32.74,28.86 32.74,30.22C32.74,31.57 33.84,32.67 35.19,32.67Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M35.19,19.6C36.55,19.6 37.65,18.5 37.65,17.15C37.65,15.8 36.55,14.7 35.19,14.7C33.84,14.7 32.74,15.8 32.74,17.15C32.74,18.5 33.84,19.6 35.19,19.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M20.46,37.57C21.82,37.57 22.92,36.47 22.92,35.12C22.92,33.76 21.82,32.67 20.46,32.67C19.1,32.67 18.01,33.76 18.01,35.12C18.01,36.47 19.1,37.57 20.46,37.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.28,37.57C31.64,37.57 32.74,36.47 32.74,35.12C32.74,33.76 31.64,32.67 30.28,32.67C28.93,32.67 27.83,33.76 27.83,35.12C27.83,36.47 28.93,37.57 30.28,37.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.83,26.13C38.18,26.13 39.28,25.04 39.28,23.68C39.28,22.33 38.18,21.23 36.83,21.23C35.47,21.23 34.37,22.33 34.37,23.68C34.37,25.04 35.47,26.13 36.83,26.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.37,26.13C26.73,26.13 27.83,25.04 27.83,23.68C27.83,22.33 26.73,21.23 25.37,21.23C24.01,21.23 22.92,22.33 22.92,23.68C22.92,25.04 24.01,26.13 25.37,26.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.28,14.7C31.64,14.7 32.74,13.6 32.74,12.25C32.74,10.9 31.64,9.8 30.28,9.8C28.93,9.8 27.83,10.9 27.83,12.25C27.83,13.6 28.93,14.7 30.28,14.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.46,14.7C21.82,14.7 22.92,13.6 22.92,12.25C22.92,10.9 21.82,9.8 20.46,9.8C19.1,9.8 18.01,10.9 18.01,12.25C18.01,13.6 19.1,14.7 20.46,14.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.91,23.68H25.37L30.28,35.12H20.46"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.46,12.25H30.28"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M75.1,13.16H67.99V35.93H75.1C82.6,35.93 87.21,31.65 87.21,24.6C87.21,17.54 82.6,13.16 75.1,13.16ZM70.97,33.48V15.58H75.1C81.06,15.58 84.17,19.04 84.17,24.6C84.17,30.15 81.06,33.48 75.1,33.48H70.97ZM103.42,13.13H91.14V35.93H103.42V33.48H94.12V25.64H102.43V23.19H94.12V15.58H103.42V13.13ZM120.2,13.13H107.92V35.93H120.2V33.48H110.9V25.64H119.22V23.19H110.9V15.58H120.2V13.13ZM127.69,23.98V15.61H132.07C135.48,15.61 136.92,17.18 136.92,19.83C136.92,22.38 135.48,23.98 132.07,23.98H127.69ZM139.96,19.83C139.96,16.1 137.44,13.16 132.07,13.16H124.71V35.93H127.69V26.43H132.07C137.74,26.43 139.96,23.29 139.96,19.83Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M150.66,17.48H156.75V35.93H162.35V17.48H168.44V13H150.66V17.48ZM185.55,35.93H191.15V13H185.55V21.98H176.84V13H171.24V35.93H176.84V26.49H185.55V35.93ZM217.81,24.4C217.81,17.51 212.61,12.67 206.06,12.67C199.54,12.67 194.24,17.51 194.24,24.4C194.24,31.29 199.54,36.16 206.06,36.16C212.57,36.16 217.81,31.29 217.81,24.4ZM199.97,24.4C199.97,20.32 202.33,17.74 206.06,17.74C209.73,17.74 212.12,20.32 212.12,24.4C212.12,28.42 209.73,31.07 206.06,31.07C202.33,31.07 199.97,28.42 199.97,24.4ZM220.83,26.69C220.83,33.03 224.98,36.16 230.32,36.16C235.62,36.16 240.08,33.03 240.08,26.69V13H234.48V26.72C234.48,29.43 233.07,31 230.42,31C227.77,31 226.42,29.43 226.42,26.72V13H220.83V26.69ZM254.74,12.74C247.87,12.74 243.06,17.57 243.06,24.43C243.06,31.29 247.9,36.1 254.78,36.1C260.83,36.1 264.66,32.14 265.84,28.19V23H253.66V27.11H260.77C259.92,29.69 257.99,31.16 255.2,31.16C251.18,31.16 248.75,28.68 248.75,24.43C248.75,20.45 251.14,17.9 254.74,17.9C256.84,17.9 258.41,18.72 259.26,20.25H265.45C264.24,15.55 260.24,12.74 254.74,12.74ZM283.25,35.93H288.85V13H283.25V21.98H274.54V13H268.94V35.93H274.54V26.49H283.25V35.93ZM291.64,17.48H297.73V35.93H303.33V17.48H309.42V13H291.64V17.48Z"
      android:fillColor="#0029FF"/>
</vector>
